apiVersion: v1
kind: Service
metadata:
  name: cnfic-contract-manage
spec:
  selector:
    app: cnfic-contract-manage
  ports:
    - port: 8300
      targetPort: 8300
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnfic-contract-manage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnfic-contract-manage
  template:
    metadata:
      labels:
        app: cnfic-contract-manage
    spec:
      serviceAccount: config-reader
      hostname: cnfic-contract-manage
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: cnfic-contract-manage
          image: docker-public.tongtech.top/cnfic-usermanage/cnfic-contract-manage:20210310091317-test
          ports:
            - containerPort: 8300
